* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}
.tab-buttons {
  display: flex;
  justify-content: center;
  background: #fff;
  border-bottom: 2px solid #ddd;
}
.tab-buttons button {
  padding: 15px 30px;
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
  color: #f5652f;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s;
}
.tab-buttons button.active {
  border-color: #f5652f;
}
.tab-content {
  display: none;
  padding: 30px;
  max-width: 1000px;
  margin: auto;
}
.tab-content.active {
  display: block;
}

.settings-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}
.account-info {
  flex: 1 1 55%;
}
.deactivate-box {
  flex: 1 1 35%;
}

.form-line {
  margin-bottom: 20px;
  position: relative;
}
.form-line label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}
.form-line input, .form-line select {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
select {
  appearance: none;
  background: url("data:image/svg+xml;utf8,<svg fill='orange' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 10px center/20px;
}
.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #ddd;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
}
.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.camera-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 14px;
  color: #333;
}
.toggle-password {
  position: absolute;
  right: 10px;
  top: 38px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
  display: none;
}
.form-line input:not(:placeholder-shown) + .toggle-password {
  display: block;
}
.cancel-btn, .save-btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: 2px solid #f5652f;
  border-radius: 5px;
  background: white;
  color: #f5652f;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
.save-btn {
  background: #f5652f;
  color: white;
}
.cancel-btn:hover {
  background: #f5652f;
  color: white;
}
.deactivate-box form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.deactivate-box h4 {
  margin-top: 0;
  font-size: 18px;
  color: #222;
}

.deactivate-box p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}

.deactivate-box .form-line input {
  border: 1px solid #ccc;
  background: #fff;
}

.deactivate-btn {
  background: white;
  color: #f5652f;
  border: 2px solid orange;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
.deactivate-btn:hover {
  background: #f5652f;
  color: white;
}

.save-btn:hover {
  background: white;
  color: #f5652f;
}
.message {
  margin-top: 10px;
  font-size: 0.9em;
  color: #222;
}
