<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Account Settings & Terms</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
  <link rel="stylesheet" href="accinfo&term.css">
  <script src="accinfo&term.js"></script>
</head>
<body>
  <div class="tab-buttons">
    <button class="tab-link active" onclick="openTab(event, 'account')">Account Info</button>
    <button class="tab-link" onclick="openTab(event, 'terms')">Terms & Policy</button>
  </div>

  <div id="account" class="tab-content active">
    <h3>Account Info</h3>
    <div class="settings-grid">
      <div class="account-info">
        <div class="profile-picture" onclick="document.getElementById('profileInput').click()">
          <img id="profilePreview" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Profile" />
          <div class="camera-icon"><i class="fa-solid fa-camera"></i></div>
          <input type="file" id="profileInput" accept="image/*" onchange="previewImage(event)" hidden>
        </div>

        <div class="form-line">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" placeholder=" " autocomplete="off" />
        </div>
        <div class="form-line">
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder=" " autocomplete="off" />
        </div>
        <div class="form-line">
          <label for="phone">Phone:</label>
          <input type="text" id="phone" placeholder=" " autocomplete="off" />
        </div>
        <div class="form-line">
          <label for="role">Role:</label>
          <select id="role">
            <option value="">Select Role</option>
            <option value="admin">Admin</option>
            <option value="cashier">Cashier</option>
           
          </select>
        </div>
        <div class="form-line password-line">
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder=" " autocomplete="new-password" />
         <i class="fa-sharp fa-regular fa-eye"></i>
        </div>

        <button class="cancel-btn" onclick="resetForm()">Cancel</button>
        <button class="save-btn" onclick="saveChanges()">Save Changes</button>
        <div class="message" id="saveMessage"></div>
      </div>

      <div class="deactivate-box">
        <form onsubmit="deactivateAccount(); return false;" autocomplete="off">
          <h4>Account Deactivation</h4>
          <p>You may deactivate your account at any time. This will permanently disable access.</p>

          <div class="form-line">
            <label for="deactivatePass">Enter Password:</label>
            <input type="password" id="deactivatePass" name="deactivatePass" placeholder=" " autocomplete="new-password" />
          </div>

          <button type="submit" class="deactivate-btn">Deactivate</button>
          <div class="message" id="deactivateMessage"></div>
        </form>
      </div>
    </div> 
  </div> <!-- CLOSE #account -->

  <div id="terms" class="tab-content">
    <h1 style="text-align: center; color: #222;">Terms & Conditions</h1>
    <p style="line-height: 1.6;">Welcome to our POS site...</p>
    <h2>Use of the Website</h2>
    <p>...</p>
    <hr />
    <h1 style="text-align: center;">Privacy Policy</h1>
    <p>Your privacy is important to us...</p>
    <h2>Use of Information</h2>
    <p>We use your information to improve our services...</p>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:pos@gmail.com">pos@gmail.com</a></p>
  </div>
</body>
</html>

